<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/aidil-sekandar/links/main/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Aidil Iskandar | Links</title>
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #22282a;
      color: white;
    }

    .link {
      background-color: #ffffff;
      border-radius: 5px;
      color: black;
      transition: all;
      transition-duration: 100ms;
    }

    .link:hover {
      transform: scale(1.05);
    }

    .main-box {
      background-color: #2a3235;
      padding: 3em 2em;
      border-radius: 5px;
      margin-top: 1em;
      margin-bottom: 1em;
      box-shadow: rgba(30, 30, 32, 0.2) 0px 7px 29px 0px;
    }
  </style>
  <body class="min-h-screen grid justify-center items-center px-4">
    <div class="main-box grid gap-6">
      <div class="text-center">
        <h1 class="text-2xl font-bold">Aidil Iskandar</h1>
        <p>Explore My Professional Journey!</p>
      </div>
      <div class="grid gap-3">
        <a
          target="_blank"
          href="https://aidiliskandar.space"
          class="flex justify-center gap-2 link border-2 text-center py-4 px-8 flex-wrap"
        >
          <div class="grid justify-center items-center"></div>
          <h2>Website 🌐</h2>
        </a>
        <a
          target="_blank"
          href="https://study.aidiliskandar.space"
          class="flex justify-center gap-2 link border-2 text-center py-4 px-8 flex-wrap"
        >
          <div class="grid justify-center items-center"></div>
          <h2>Study With Aidil 📚</h2>
        </a>
        <a
          target="_blank"
          href="https://thisisaidil.medium.com"
          class="flex justify-center gap-2 link border-2 text-center py-4 px-8 flex-wrap"
        >
          <div class="grid justify-center items-center"></div>
          <h2>Medium Blog ✒️</h2>
        </a>
        <a
          href="https://linkedin.com/in/muhammad-aidil-iskandar"
          target="_blank"
          class="flex justify-center gap-2 link border-2 text-center py-4 px-8 flex-wrap"
        >
          <div class="grid justify-center items-center"></div>
          <h2>Linkedin 💼</h2>
        </a>
      </div>
    </div>
  </body>
</html>
